import React from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { addItem, removeItem, clearCart } from './cartSlice';

const sampleProducts = [
  { id: 1, name: "Laptop", price: 1000 },
  { id: 2, name: "Phone", price: 500 },
  { id: 3, name: "Headphones", price: 100 },
];

function App() {
  const dispatch = useDispatch();
  const cart = useSelector(state => state.cart);

  return (
    <div style={{ padding: '20px' }}>
      <h1>Products</h1>
      {sampleProducts.map(product => (
        <div key={product.id}>
          {product.name} - ${product.price} 
          <button onClick={() => dispatch(addItem(product))}>Add to Cart</button>
        </div>
      ))}

      <h2>Shopping Cart</h2>
      <ul>
        {cart.items.map(item => (
          <li key={item.id}>
            {item.name} x {item.quantity} = ${item.totalPrice}
            <button onClick={() => dispatch(removeItem(item.id))}>Remove</button>
          </li>
        ))}
      </ul>
      <p>Total Quantity: {cart.totalQuantity}</p>
      <p>Total Price: ${cart.totalPrice}</p>
      <button onClick={() => dispatch(clearCart())}>Clear Cart</button>
    </div>
  );
}

export default App;
